<!DOCTYPE html>
<html>
    <head>
        <title> Gift for my love </title>
         <Style>
           
           .plz {

font-size: 18px;
font-family: 'Times New Roman', Times, serif;
font-style: italic;
text-align:center;
color: black; 
text-decoration: double;
size: 30px;
line-height: 30px;
width: 280px;
margin-left:800px;
margin-top: 00px;
object-fit: contain;
display: block;

}
.ponda {
   background-size: 50px;
    margin-left: 895px;
    display:inline;
    margin-bottom: 10px;
    margin-right: 450px;
    align-content: end;
    display: inline;
    background-color: aqua;
    color: black;
    border-radius: 15px;
    width: 100px;
    height: 35px;
    cursor: pointer;
    
    
}
.ponda:hover {
    background-color: black;
    color: aqua;
    transition: 1s;
    box-shadow: 0 0 10px black;
}
.ponda:active {
    opacity: 0.4;
    transition: 0.15s;

}
.panda {
   
width: 781px;
border-width: 2px;
border-radius: 15px;
border-style: solid ;
border-color: gold;
margin-left: 600px;


display:block;
}

         </Style>
    </head>
    <body>
        <p class="plz">
            "Gift for my love" this site is my apology gift from me to my only love in this world
        </p>
        <div>
         <a href="ponda.html">
            <button class="ponda">
                Panda
            </button>
         </a>
        </div>
        <div>
        <img class="panda" src="panda.webp">

        </div>
    </body>
     
</html>